/* GRID */

.grid {
    display: grid;
}

.col-1 {
    grid-template-columns: repeat(1, 1fr);
}

.col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* FLEX */

.flex {
    display: flex;
}

.gap-1 {
    gap: 10px;
}

/* SIZING */

.container {
    max-width: 1320px;
}

/* SPACING */

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.p-1 {
    padding: 10px;
}

.px-1 {
    padding-left: 10px;
}

.px-2 {
    padding-right: 20px;
}

.py-1 {
    padding: 10px;
}

.py-2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.mt-1 {
    margin-top: 10px;
}